TOKEN=7770779855:AAFZZVHZGU0hNYroh5Qdo12Ena1gfFpZ1P8
TG_API=https://api.telegram.org
PARSE_MODE=markdownv2

CLIENT_ID=1004.DCAJ27VKACCGNEPOYF04EVAR1JYJ6T
CLIENT_SECRET=87028a1c9efa37c677293dc02cfa54ac2fadb75669
PORTAL=678002754
PROJECT_NAME=nScan dla PLAY
FILE_NAME=Serwery_NQP_V1_08_18_2020.xlsx